# Unique project name
name: obs-deps-bst

# Required BuildStream version
min-version: 2.0

# Subdirectory where elements are stored
element-path: elements

fatal-warnings:
- overlaps
- unaliased-url

(@):
- freedesktop-sdk.bst:include/runtime.yml
- include/aliases.yml

options:
  target_arch:
    type: arch
    description: Target Architecture
    variable: target_arch
    values:
    - x86_64
    - aarch64

sandbox:
  build-arch: '%{target_arch}'

variables:
  # Set Flatpak application prefix
  appdir: "/app"
  prefix: "%{appdir}"
  sysconfdir: "%{appdir}/etc"
  localstatedir: "%{appdir}/var"
  lib: "lib"

  # Modify Freedesktop SDK stripping options to be closer to Flatpak behavior
  optimize-debug: "false" # No dwz optimization

environment:
  LC_ALL: en_US.UTF-8
  # Set Flatpak application and runtime paths
  PATH: "%{appdir}/bin:/usr/bin:/bin:%{appdir}/sbin:/usr/sbin:/sbin"
  # Add Flatpak application library path
  LD_LIBRARY_PATH: "%{appdir}/lib"
  # Set pkg-config paths with Flatpak application paths
  PKG_CONFIG_PATH: "%{appdir}/lib/pkgconfig:%{appdir}/share/pkgconfig:/usr/lib/%{gcc_triplet}/pkgconfig:/usr/share/pkgconfig"

split-rules:
  app:
    - "%{appdir}"
    - "%{appdir}/**"
  exec-blocklist: []
  extra: []
  devel:
    - "%{includedir}"
    - "%{includedir}/**"
    - "%{libdir}/pkgconfig"
    - "%{libdir}/pkgconfig/**"
    - "%{datadir}/pkgconfig"
    - "%{datadir}/pkgconfig/**"
    - "%{datadir}/cmake"
    - "%{datadir}/cmake/**"
    - "%{libdir}/cmake"
    - "%{libdir}/cmake/**"
    - "%{libdir}/*.a"
  devtools: []
  doc:
    - "%{datadir}/man"
    - "%{datadir}/man/**"

elements:
  cmake:
    variables:
      cmake-global: >-
        -DCMAKE_PREFIX_PATH="%{appdir}:/usr"
        -DCMAKE_BUILD_TYPE=RelWithDebInfo
        -DCMAKE_C_FLAGS_RELWITHDEBINFO="-DNDEBUG"
        -DCMAKE_CXX_FLAGS_RELWITHDEBINFO="-DNDEBUG"
      generator: Ninja

  meson:
    variables:
      meson-global: >-
        --buildtype=plain
        -Dauto_features=enabled
        -Db_pie=true
        -Ddefault_library=shared

plugins:
- origin: junction
  junction: plugins/buildstream-plugins.bst
  elements:
  - cmake
  - meson

- origin: junction
  junction: plugins/bst-plugin-experimental.bst
  elements:
  - collect_manifest
  sources:
  - git_repo
  - git_tag
